# Дан целочисленный массив. Вывести индексы массива в том порядке, в котором соответствующие им элементы образуют убывающую последовательность.
tratata = [1, 2, 3, 5, 4, 2, 3, 4]
p (0...tratata.size).sort_by{ |i| tratata[i] }.reverse
