# Дан целочисленный массив. Вывести индексы массива в том порядке, в котором соответствующие им элементы образуют возрастающую последовательность.
tratata = [1, 2, 5, 77, 21, 6]
p (0...tratata.size).sort_by{ |i| tratata[i] }
