# Дан целочисленный массив. Найти минимальный положительный элемент.
sample = [15, 2, 3, 4, 5]
p sample.select{ |i| i > 0 }.min
