# Дан целочисленный массив. Найти количество элементов, расположенных после первого максимального.
sample = [10, 5, 60, 3, 50]
a = sample.index(sample.max)
sample[a...-1].size
