# Дан целочисленный массив. Проверить, чередуются ли в нем положительные и отрицательные числа
sample = [10, 2, -20, -60, 3, 50, 2]
p (1...sample.size-1).all?{ |i| ((sample[i-1] < 0) && (sample[i+1] < 0)) || ((sample[i-1] > 0) && (sample[i+1] > 0)) }

