#Дан целочисленный массив. Преобразовать его, прибавив к нечетным числам последний элемент. Первый и последний элементы массива не изменять.
sample = [400,13,12,23, 24, 25, 1000] 
sample.find_all { |elem| elem.odd? }
sample[1..-2].map { |elem| elem + sample[-1]}
