arr = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 
	   532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 
	   222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
# – узнать количество элементов в массиве;
p arr.length
# – перевернуть массив;
p arr.reverse
# – найти наибольшее число;
p arr.max
# – найти наименьшее число;
p arr.min
# – отсортировать от меньшего к большему;
p arr.sort
# – отсортировать от большего к меньшему;
p arr.sort { |x, y| y <=> x }
# – удалить все нечетные числа;
p arr.select { |num|  num.even?  }
# – оставить только те числа, которые без остатка делятся на 3;
p arr.find_all{ |elem| elem % 3 == 0 } 
# – удалить из массива числа, которые повторяются 
# (то есть, нужно вывести массив, в котором нет повторов);
p arr.uniq
# – разделить каждый элемент на 10, 
# в результате элементы не должны быть округлены до целого;
p arr.map{ |elem| elem/10 } 
# – получить новый массив, который бы содержал в себе те буквы английского алфавита, 
# порядковый номер которых есть в нашем массиве;
new_arr = ('a'..'z').to_a
arr_abc = Array.new()
puts arr.size
(0..arr.size - 1).each do |i|
  (0..new_arr.size-1).each do |y|
    if arr[i] == y
      arr_abc << new_arr[y]
    end
end
end
print arr_abc
# – поменять местами минимальный и максимальный элементы массива;
arr1 = arr
min = arr1.each_with_index.min[1]
max = arr1.each_with_index.max[1]
arr1[min], arr1[max] = arr1[max], arr1[min]
p arr1
# – найти элементы, которые находятся перед минимальным числом в массиве;
a = arr[0...(arr.min)]
p a[0...-1]
# – необходимо найти три наименьших элемента.
p arr.min(3)